<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #999;
}
</style>
</head>

<body>
<font size="8">
<p>
<b>Atornilladores </b>
</p>
</font>
<table width="792" height="807" border="1">
  <tr>
    <td width="266" height="235"><p>Taladro Atornillador electrico EQUUS 300w a Q250.00</p>
    <center>
    <p><img src="../img/equus.jpg" width="155" height="155" /></p>
    </center>
    <p>&nbsp;</p></td>
    <td width="248"><p>Atornillador BOSCH 400w a Q325.00</p>
    <center>
    <p><img src="../img/bosch.jpg" width="161" height="157" /></p>
    </center>
    <p>&nbsp;</p></td>
    <td width="256"><p>Taladro atornillador TOTAL 500w a Q400.00</p>
    <center>
    <p><img src="../img/total.jpg" width="179" height="167" /></p>
    </center>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="228"><p>Atornillador AICER 350w a Q275.00</p>
    <center>
    <img src="../img/ato350.jpg" width="145" height="157" />
    </center>
    <p>&nbsp;</p></td>
    <td><p>Atornillador RONIX 450w a Q350.00</p>
    <center>
    <img src="../img/ato450.jpg" width="174" height="161" />
    </center>
    <p>&nbsp;</p></td>
    <td><p>Atornillador INGCO 550w a Q425.00</p>
    <center>
    <img src="../img/ato550.jpg" width="167" height="161" />
    </center>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="286"><p>Atornillador DeWalt 600w a Q450.00</p>
    <center>
    <img src="../img/ato600w.jpg" width="187" height="177" />
    </center>
    <p>&nbsp;</p></td>
    <td><p>Atornillador BLACK+DECKER 650w a Q475.00</p>
    <center>
    <img src="../img/ato650.jpg" width="195" height="181" />
    </center>
    <p>&nbsp;</p></td>
    <td><p>Atornilladora BLACK+DECKER 770w a Q500.00</p>
    <center>
    <img src="../img/ato770w.jpg" width="192" height="183" />
    </center>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
